Content
.content {
  flex: 1 1 auto;
  height: 100%;
  padding: 0 120px;
  overflow-y: auto;
}

.feature-title {
  display: inline-block;
  width: fit-content;
}

.feature-title > hr {
  background-color: #343a40;
  height: 2px;
  border: 0;
  margin-bottom: 10px;
}

.feature-title > h2 {
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 4px;
}

.table-wrapper {
  margin-top: 10px;
  width: 80%;
}

.transaction-table {
  table-layout: fixed;
  width: 100%;
  padding: 10px;
  border-collapse: collapse;
}

.transaction-table th {
  background-color: #f8f9fa;
  color: black;
  padding: 10px;
  text-align: center;
}

.transaction-table td {
  background-color: white;
  color: black;
  padding: 10px;
}

.table-item {
  text-align: center;
  border-bottom: 0.5px solid #7e838b;
}

.table-item a {
  color: #343a40;
  font-weight: bold;
  text-decoration: underline;
}

.table-wrapper {
  margin-top: 10px;
  width: 100%;
}

.transaction-table {
  table-layout: fixed;
  width: 100%;
  padding: 10px;
  border-collapse: collapse;
}

.transaction-table th {
  background-color: #343a40;
  color: white;
  padding: 10px;
}

.transaction-table td {
  background-color: white;
  color: black;
  padding: 10px;
}

.table-item {
  text-align: center;
  border-bottom: 0.5px solid #7e838b;
}

.table-item a {
  color: #343a40;
  text-decoration: underline;
}

.transaction {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px 120px;
  overflow-y: auto;
  height: 100vh;
}

.transaction-detail {
  padding-bottom: 30px;
}

.transaction-detail .transaction-table {
  table-layout: auto;
  width: 100%;
}

/* Items */
.image-item > img {
  object-fit: contain;
  width: 200px;
  height: 200px;
} 

.total-price {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.total-price > p {
  text-align: right;
}

.btn-success {
  background-color: #218838;
  border-radius: 5px;
  border: none;
  width: fit-content;
  margin-top: 10px;
  padding: 5px 10px;
}